<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="LessCssCompiler.75dc6816-b270-4561-a882-b0faa6381ca0">
    <Name>LessCss in VS</Name>
    <Author>Stephen Potter</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Simplifies building and testing of LessCss, by adding a custom tool to generate .css files from .less files when they change.  It's the easiest way to introduce LessCss into your VS.NET projects!</Description>
    <Locale>1033</Locale>
    <Icon>logo.png</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
